#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define SYM 1
#define NAV 2
#define FNC 3
#define SYM2 4
#define SETTINGS 5
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {

	conditional_layers {
		compatible = "zmk,conditional-layers";
	        tri_layer {
		    if-layers = <1 2>;
	            then-layer = <3>;
		};
	};

	combos {
		compatible = "zmk,combos";
		// both middle thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <31 32>;
			bindings = <&mo SETTINGS>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q	   &kp W      &kp E        &kp R       &kp T	   &kp Y &kp U        &kp I        &kp O      &kp P 
			&mt LGUI A &mt LALT S &mt LSHIFT D &mt LCTRL F &kp G       &kp H &mt LCTRL J  &mt LSHIFT K &mt LALT L &mt LGUI SEMICOLON
			&kp Z      &kp X      &kp C       &kp V       &kp B	   &kp N &kp M        &kp COMMA    &kp DOT    &kp SLASH
						     &mo SYM &mt SYM2 SPACE     &kp ENTER &mt NAV BACKSPACE
			>;
		};

		// Numbers and high frequency symbols
		sym_layer {
			label = "Sym.";
			bindings = <
			&kp N1          &kp N2 &kp N3   &kp N4     &kp N5	    &kp N6    &kp N7        &kp N8       &kp N9               &kp N0
			&kp EXCLAMATION &kp AT &kp HASH &kp DOLLAR &kp PERCENT      &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS
			&none           &none  &none    &none      &none 	    &none     &none         &none        &kp LEFT_BRACE       &kp RIGHT_BRACE
							          &trans  &trans    &trans &mo NAV
			>;
		};

		// Main modifiers and arrow keys
		nav_layer {
			label = "Nav";
			bindings = <
			&kp LG(N1)   &kp LG(N2) &kp LG(N3)  &kp LG(N4)  &kp LG(N5)    	&kp LG(N6)  &kp LG(N7) &kp LG(N8)  &kp LG(N9)    &kp LG(N0)
			&mt LGUI ESC &kp LALT   &kp LSHIFT  &kp LCTRL   &kp TAB 	&none       &kp LEFT   &kp DOWN    &kp UP        &kp RIGHT
			&none        &none      &none       &none       &none           &none       &kp HOME   &kp PAGE_UP &kp PAGE_DOWN &kp END
							     &trans &trans    &trans  &trans 
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "FRow";
			bindings = <
			&kp F1  &kp F2  &kp F3       &kp F4       &kp F5        &none &none &none &none &none 
			&kp F6  &kp F7  &kp F8       &kp F9       &kp F10	&none &kp LCTRL &kp LSHIFT &kp LALT &kp LGUI
			&kp F11 &kp F12 &kp K_VOL_DN &kp K_VOL_UP &kp C_MUTE	&none &none &none &none &none 
							  &trans &trans              &trans &trans 
			>;
		};

		// Low frequency symbols.
		symbols_2_layer {
			label = "Sym.2";
			bindings = <
			&none    &none    &none      &none     &none         &kp BACKSLASH     &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp LS(N9) &kp LS(N0)
			&kp LGUI &kp LALT &kp LSHIFT &kp LCTRL &kp TILDE     &kp LS(BACKSLASH) &kp LS(LEFT_BRACKET) &kp LS(RIGHT_BRACKET) &kp EQUAL  &kp DOUBLE_QUOTES
			&none 	 &none 	  &none      &none     &kp GRAVE     &kp UNDERSCORE    &kp PLUS	            &kp MINUS             &none      &kp SINGLE_QUOTE
							&trans &trans        &kp LA(ENTER) &trans
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
				label = "Sett.";
				bindings = <
				&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &none &none &bootloader 
				&none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
				&studio_unlock &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &studio_unlock
										&none &none                         &none &none 
				>;
		};
	};
};
